#
# udFSR : Fisheye State Routing (FSR) on OmNet++
#
# Copyright (C) 2025 Utkucan Doğan
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Config Evaluation-Base]
description = Base evaluation simulation
network = Evaluation
sim-time-limit = 20s
repeat = 64


# General
*.numOfHosts = 20
*.host[*].ipv4.arp.typename = "GlobalArp"
*.host[*].fsr.helloInterval = 10ms
*.host[*].fsr.updateInterval = 50ms
*.fsrNetwatch.drawNetwork = true
*.fsrNetwatch.averageControlBitsCount.result-recording-modes = "last"
*.fsrNetwatch.averageControlPacketCount.result-recording-modes = "last"
*.fsrNetwatch.averageDegree.result-recording-modes = "mean"


# Sender
*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpBasicApp"
*.host[0].app[0].destAddresses = "host[1]"
*.host[0].app[0].destPort = 5000
*.host[0].app[0].messageLength = 1000B
*.host[0].app[0].sendInterval = exponential(12ms)
*.host[0].app[0].packetName = "UDPData"
*.host[0].app[0].startTime = 1s


# Receiver
*.host[1].numApps = 1
*.host[1].app[0].typename = "UdpSink"
*.host[1].app[0].localPort = 5000


# Node positioning
*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 100m
*.host[*].mobility.constraintAreaMaxX = 900m
*.host[*].mobility.constraintAreaMinY = 100m
*.host[*].mobility.constraintAreaMaxY = 900m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxZ = 0m


# Environment and medium
*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.pathLoss.alpha = 2


# WLAN
*.host[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.host[*].wlan[0].radio.mediumModule = "^.radioMedium"

*.host[*].wlan[0].radio.transmitter.power = 5mW
*.host[*].wlan[0].radio.receiver.sensitivity = -85dBm

*.host[*].wlan[0].mgmt.typename = "Ieee80211MgmtAdhoc"


# Animations
*.host[0].wlan[0].radio.displayCommunicationRange = true
*.host[1].wlan[0].radio.displayCommunicationRange = true

*.visualizer.mobilityVisualizer.displayMobility = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = false

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.physicalLinkVisualizer.fadeOutTime = 1ms
*.visualizer.physicalLinkVisualizer.packetFilter = "FsrHello"

*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.dataLinkVisualizer.fadeOutTime = 1ms
*.visualizer.dataLinkVisualizer.packetFilter = "FsrUpdate"

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.networkRouteVisualizer.fadeOutTime = 1s
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

#-----------------------------------------------------------------------------
